font_family Hack Nerd Font, Hack
bold_font Hack Bold Nerd Font Complete
italic_font Hack Italic Nerd Font Complete
bold_italic_font Hack Bold Italic
font_size 14.0
adjust_line_height  0
adjust_column_width 0
adjust_baseline 0
disable_ligatures never
cursor #cccccc
window_padding_width 4
window_padding_height 4

#tabs 

tab_bar_edge top
tab_separator " | "


active_tab_foreground #e06c75
active_tab_background #282C34
active_tab_font_style bold-italic
inactive_tab_foreground #ffffff
inactive_tab_background #282C34
inactive_tab_font_style normal

map ctrl+v paste_from_clipboard
map ctrl+c copy_to_clipboard
map ctrl+right next_tab 
map ctrl+left previous_tab

map ctrl+t          new_tab_with_cwd
map ctrl+w	     close_tab

map ctrl+1          goto_tab 1
map ctrl+2          goto_tab 2
map ctrl+3          goto_tab 3
map ctrl+4          goto_tab 4
map ctrl+5          goto_tab 5

map ctrl+shift+r new_tab ranger
