foreground            #D8DEE9

background            #212733
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4


font_family Hack Nerd Font, Hack
bold_font Hack Bold Nerd Font Complete
italic_font Hack Italic Nerd Font Complete
bold_italic_font Hack Bold Italic
font_size 11.0
adjust_line_height  0
adjust_column_width 0
adjust_baseline 0
disable_ligatures never
cursor #cccccc
window_padding_width 4
window_padding_height 4

#tabs 

tab_bar_edge top
tab_separator " | "


active_tab_foreground #ffffff
active_tab_background #212733
active_tab_font_style italic
inactive_tab_foreground #ffffff
inactive_tab_background #212733
inactive_tab_font_style normal

map ctrl+right next_tab 
map ctrl+left previous_tab

map ctrl+t          new_tab_with_cwd
map ctrl+w	     close_tab

map ctrl+1          goto_tab 1
map ctrl+2          goto_tab 2
map ctrl+3          goto_tab 3
map ctrl+4          goto_tab 4
map ctrl+5          goto_tab 5

map ctrl+shift+r new_tab ranger
